/**
 *  Создаем элемент <svg> и вычерчиваем внутри него круговую диаграмму
 * 
 *  Эта функция ожидает объектный аргумент со следующими свойствами:
 * 
 *  width, height: размер графики SVG в пикселях
 *  cx, cy, r: центра и радиус сектора
 *  lx, ly: левый верхний угол условных обозначений диаграммы
 *  data: объект, имена свойств которого являются метками данных, а значения свойств - значениями, ассоциированными с метками
 * 
 * Функция возвращает элемент <svg>. Вызывающий код должен вставить его в документ, чтобы сделать видимым.
 */

function pieChart (options) {
   let {width, height, cx, cy, r, lx, ly, data} = options;

   // Пространство имён XML для элементов svg. 
   let svg = "http://www.w3.org/2000/svg";

   // Создать элемент <svg> и указать размер пикселя и пользовательские координаты.
   let chart = document.createElementNS(svg, "svg");
   chart.setAttribute("width", width);
   chart.setAttribute("height", height);
   chart.setAttribute("viewBox", `0 0 ${width} ${height}`);

   // Определить стили текста, которые будут использоваться в диаграмме.
   // Если мы не установим эти значения здесь, тогда их можно установить с помощью CSS.
   chart.setAttribute("font-family", "sans-serif");
   chart.setAttribute("font-size", "18");

   // Получить метки и значения в виде массивов и сложить значения, чтобы узнать, насколько велика круговая диаграмма.
   let labels = Object.keys(data);
   let values = Object.values(data);
   let total = values.reduce((x,y) => x + y);

   // Вычислить углы для всех секторов. Сектор i начинается в angles[i] и заканчивается в angles[i + 1]. Углы измеряются в радианах
   let angles = [0];
   values.forEach((x, i) => angles.push(angles[i] + x/total * 2 * Math.PI));

   // Организовать цикл по секторам круговой диаграммы. 
   values.forEach((value, i) => {
      // Рассчитать две точки, где наш сектор пересекается с окружностью. 
      // Эти формулы выбраны так, чтобы угол 0 соответствовол 12 часам и положительные углы увеличивались по часовой стрелке. 
      let big = (angles[i + 1] - angles[i] > Math.PI) ? 1 : 0;

      // Эта строка описывает, как вычерчивать сектор круговой диаграммы: 
      let path = `M${cx}, ${cy}` +      // Перейти в центр окружности. 
      `L${x1}, ${y1}` +                 // Вычерчить линию до (x1, y1).
      `A${r}, ${r} 0 ${big} 1` +        // Вычерчить дугу радиуса r... 
      `${x2}, ${y2}` +                  // ...закончив её в (x2, y2).
      "z";                              // Замкнуть путь в (cx, cy).

      // Вычислить цвет CSS для этого сектора. Формула работает только для примерно 15 цветов. 
      // Таким образом, не включайте в диаграмму более 15 секторов. 
      let color = `hsl(${ (i * 40) % 360}, ${90 - 3 * i}, ${50 + 2 * i} %)`;

      // Мы описываем сектор с помощью элемента <path>. 
      // Обратим внимание на createElementNS().
      let slice = document.createElementNS(svg, "path");

      //Установить атрубуты элемента <path>. 
      slice.setAttribute("d", path);               // Установить путь для этого сектора. 
      slice.setAttribute("fill", color);           //  Установить цвет сектора.
      slice.setAttribute("stroke", "black");       // Сделать контур чёрным.
      slice.setAttribute("stroke-width", "1");     // Ширина 1 пиксель CSS.
      chart.append(slice);                         // Добавить сектор в диаграмму.


   })
}